# PetResq

./: .gitignore  README.md
el-proyecte-grande/: .gitignore  el-proyecte-grande.sln  el-proyecte-grande.sln.sln  package-lock.json
el-proyecte-grande/API/: API.csproj  Petresq.db  Petresq.db-shm  Petresq.db-wal  Program.cs  Startup.cs  appsettings.Development.json
el-proyecte-grande/API/Controllers/: AccountController.cs  BaseAPIController.cs  CommentController.cs  CommentsController.cs  PetPhotosController.cs  PhotosController.cs  PostsController.cs  ProfilePhotosController.cs  ProfilesController.cs
el-proyecte-grande/API/Controllers/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
el-proyecte-grande/API/DTOs/: LoginDto.cs  RegisterDto.cs
el-proyecte-grande/API/Middleware/: ExceptionMiddleware.cs
el-proyecte-grande/API/Properties/: launchSettings.json
el-proyecte-grande/API/Services/: EmailService.cs  TokenService.cs
el-proyecte-grande/Application/: Application - Backup.csproj  Application.csproj
el-proyecte-grande/Application/Comments/: Create.cs  Delete.cs  Edit.cs  List.cs
el-proyecte-grande/Application/Core/: MappingProfiles.cs  Result.cs
el-proyecte-grande/Application/PetPhotos/: Create.cs  Delete.cs  List.cs
el-proyecte-grande/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
el-proyecte-grande/Application/Posts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PostValidator.cs  PostsFilteredByPet.cs  PostsFilteredByStatus.cs
el-proyecte-grande/Application/ProfilePhotos/: Create.cs  Delete.cs  Details.cs
el-proyecte-grande/Application/Profiles/: Details.cs  Profile.cs
el-proyecte-grande/Application/Services/: EmailApiKeyConfig.cs  EmailSenderService.cs  EmailService.cs  GoogleLocationService.cs
el-proyecte-grande/Domain/: AppUser.cs  Comment.cs  Domain.csproj  PetPhoto.cs  PetType.cs  Photo.cs  Post.cs  ProfilePhoto.cs  StatusType.cs  User.cs
el-proyecte-grande/Infrastructure/Photos/: PhotoAccessor.cs
el-proyecte-grande/Persistence/: DataContext.cs  Seed.cs
el-proyecte-grande/Persistence/Migrations/: 20220115134200_InitialCreate.Designer.cs  20220115134200_InitialCreate.cs  20220118132611_SecondMigration.Designer.cs  20220118132611_SecondMigration.cs  20220127090040_IdentityAdded.Designer.cs  (+38 more)
el-proyecte-grande/client-app/: package-lock.json  package.json
el-proyecte-grande/el-proyecte-grande/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  el-proyecte-grande.csproj
(+94 files in other folders)
